
.slider__viewer > img {
    width: 100%;
    border-radius: 2rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    position: relative;
    right: 0;
}

@media (max-width: 420px) {
    .slider__viewer > img {
        height: var(--height-viewer-mobile);
    }
}

@media (min-width: 421px) and (max-width: 768px) {
    .slider__viewer > img {
        height: var(--height-viewer-tablet);
    }
}

@media (min-width: 769px) {
    .slider__viewer > img {
        height: var(--height-viewer);
    }
}

.slider__viewer {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    overflow: hidden;
}